{
  "name": "electronexample",
  "version": "0.1.0",
  "description": "",
  "main": "main/main.js",
  "scripts": {
    "start": "NODE_ENV=dev gulp run",
    "test": "NODE_ENV=test electron-mocha"
  },
  "keywords": [
    "electron",
    "react",
    "twitter",
    "webpack"
  ],
  "author": "ikapper",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "electron-connect": "^0.6.3",
    "electron-mocha": "^8.0.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "spectron": "^8.0.0",
    "webpack": "^4.35.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "electron": "^7.2.4"
  }
}